D%3A%2FEscritorio%2FCAL%2F03.Informe_anual.qmd="2D09A4DC"
D%3A%2FEscritorio%2FInforme%20Puntos%20de%20Cultura%2FPC_bu_informe.Rmd="A2DE81A8"
D%3A%2FEscritorio%2FMANTA_informe_2022-20230122T110806Z-001%2FMANTA_informe_2022%2F1-%20univariadas_inscriptxs%20(6827%20personas)%2Fmanta_informe.Rmd="BA243A55"
G%3A%2FMi%20unidad%2FMGAIE%2F11.Estadistica%20III%2FCLASE%208%2Fcluster.R="1D1DE0FB"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FMapas%20Percetuales%2FTP%201%2FTP%201%20-%20Bardauil%20-%20Cohen.Rmd="C9A4CE14"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FSegmentacion%20de%20Mercados%2FTP%202%20Clusters%2FTP%20CLUSTER%20HUGO.Rmd="B2B48DC8"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FTP%20Final%2FTP%20Final%20Betsy.qmd="2A7F9464"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FTP%20Final%2Fairbnb%2FTP%20Final%20Betsy.qmd="B51BF249"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FTP%20Final%2Fairbnb-cleaning-pca-clustering-estimation.ipynb="CD7DA9C6"
G%3A%2FMi%20unidad%2FMGAIE%2F13.Estadistica%20Aplicada%20a%20la%20Investigacion%20de%20Mercado%2FTP%20Final%2Ftest.qmd="C82DDCF5"
G%3A%2FMi%20unidad%2FR%20Studio%20-%20Learning%2FR-Ladies%2FRvest%2Fpreparacion_taller_rvest%2FTaller_webscraping_rvest.Rmd="B4CB909C"
H%3A%2FMi%20unidad%2FRFC%2FDocumentaci%C3%B3n%2FRecursos%20para%20procesamiento.Rmd="8811723C"
